[gd_scene load_steps=3 format=3 uid="uid://bpdvddifmfbmg"]

[ext_resource type="Script" uid="uid://clyhihv3docwy" path="res://main.gd" id="1_j0gfq"]
[ext_resource type="Texture2D" uid="uid://ftim2fqolc2k" path="res://addons/GodotAdMobAndroidPlugin/icon.png" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j0gfq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0262614, 0.138811, 0.0926648, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="UI" type="Control" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_0xm2m")

[node name="LinkButton" type="LinkButton" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Github"
uri = "https://github.com/dcryptoniun/Godot-AdMob-Android-Plugin"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Godot AdMob Plugin Demo by MayankMeena"
horizontal_alignment = 1

[node name="ConsentStatus" type="Label" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Consent Status: Unknown"
horizontal_alignment = 1

[node name="AdStatus" type="Label" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Ad Status: Not initialized"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="ConsentSection" type="VBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/ConsentSection"]
layout_mode = 2

[node name="SectionTitle" type="Label" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/ConsentSection"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "Consent Management"

[node name="ShowConsentFormButton" type="Button" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/ConsentSection"]
layout_mode = 2
size_flags_horizontal = 4
text = "Show Consent Form"

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BannerSection" type="VBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection"]
layout_mode = 2

[node name="SectionTitle" type="Label" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Banner Ads"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="BannerPositionLabel" type="Label" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Banner Position:"

[node name="BannerPositionOption" type="OptionButton" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Bottom"
popup/item_0/id = 0
popup/item_1/text = "Top"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="BannerSizeLabel" type="Label" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "Banner Size:"

[node name="BannerSizeOption" type="OptionButton" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "BANNER"
popup/item_0/id = 0
popup/item_1/text = "LARGE_BANNER"
popup/item_1/id = 1
popup/item_2/text = "MEDIUM_RECTANGLE"
popup/item_2/id = 2
popup/item_3/text = "FULL_BANNER"
popup/item_3/id = 3
popup/item_4/text = "LEADERBOARD"
popup/item_4/id = 4

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LoadBannerButton" type="Button" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer3/HBoxContainer3"]
layout_mode = 2
text = "Load Banner Ad"

[node name="ShowBannerButton" type="Button" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer3/HBoxContainer3"]
layout_mode = 2
text = "Show Banner Ad"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HideBannerButton" type="Button" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer3/HBoxContainer4"]
layout_mode = 2
text = "Hide Banner Ad"

[node name="RemoveBannerButton" type="Button" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer3/HBoxContainer4"]
layout_mode = 2
text = "Remove Banner Ad"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="InterstitialSection" type="VBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SectionTitle" type="Label" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/InterstitialSection"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Interstitial Ads"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/InterstitialSection"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LoadInterstitialButton" type="Button" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/InterstitialSection/HBoxContainer"]
layout_mode = 2
text = "Load Interstitial Ad"

[node name="ShowInterstitialButton" type="Button" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/InterstitialSection/HBoxContainer"]
layout_mode = 2
text = "Show Interstitial Ad"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RewardedSection" type="VBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SectionTitle" type="Label" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/RewardedSection"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Rewarded Ads"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/RewardedSection"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LoadRewardedButton" type="Button" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/RewardedSection/HBoxContainer"]
layout_mode = 2
text = "Load Rewarded Ad"

[node name="ShowRewardedButton" type="Button" parent="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/RewardedSection/HBoxContainer"]
layout_mode = 2
text = "Show Rewarded Ad"

[connection signal="pressed" from="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/ConsentSection/ShowConsentFormButton" to="." method="_on_show_consent_form_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer3/HBoxContainer3/LoadBannerButton" to="." method="_on_load_banner_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer3/HBoxContainer3/ShowBannerButton" to="." method="_on_show_banner_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer3/HBoxContainer4/HideBannerButton" to="." method="_on_hide_banner_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/BannerSection/HBoxContainer/VBoxContainer3/HBoxContainer4/RemoveBannerButton" to="." method="_on_remove_banner_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/InterstitialSection/HBoxContainer/LoadInterstitialButton" to="." method="_on_load_interstitial_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/InterstitialSection/HBoxContainer/ShowInterstitialButton" to="." method="_on_show_interstitial_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/RewardedSection/HBoxContainer/LoadRewardedButton" to="." method="_on_load_rewarded_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/UI/VBoxContainer/ScrollContainer/VBoxContainer/RewardedSection/HBoxContainer/ShowRewardedButton" to="." method="_on_show_rewarded_button_pressed"]
