; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

app_id="ca-app-pub-8711132323779247~9298440940"
banner_ad_unit_id="ca-app-pub-8711132323779247/4013490520"
is_real_ads=true
interstitial_ad_unit_id="ca-app-pub-8711132323779247/4964019231"
rewarded_ad_unit_id="ca-app-pub-8711132323779247/7960087354"
debug_geography=1

[application]

config/name="AdMob by Mayank Demo"
config/tags=PackedStringArray("admob", "android", "demo")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://cs1sdsj77ry5h"

[debug]

settings/stdout/verbose_stdout=true
gdscript/warnings/unused_parameter=0

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotAdMobAndroidPlugin/plugin.cfg")

[gui]

theme/custom="uid://cwj43bqo2gh6n"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
